# Retrieve Sanity tokens from https://manage.sanity.io
SANITY_READ_TOKEN=
SANITY_WRITE_TOKEN=

# Only needed if developing contact form serverless function locally
MAILTRAP_API_URL=
MAILTRAP_API_KEY=
